sonar.projectKey=analyst-battle

sonar.projectName="БаттлАналитиков - конфигурация для проведения соревнований аналитиков на конференции Инфостарт Анализ и управление проектами"

sonar.links.homepage=https://itlab.infostart.ru/analyst-battle
sonar.links.scm=https://github.com/infostart-hub/analyst-battle
sonar.links.issue=https://github.com/infostart-hub/analyst-battle/issues


sonar.sources=./src
sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8
